# opensvip

./: README.md
.github/workflows/: build.yml
csharp/Plugins/Midi/: Plugin.Midi.csproj
